<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>⛪José Daniel's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

    <img src="images/JoseGuisao_losPinos.png" alt="José Güisao at los Pinos Forest" width="256" height="256">
    <h1>José Daniel Güisao</h1>
    <p <class=.example>
      </class><em>Network IT Analyst</em></p>

    <p>I'am working as IT Network Analyst at <em><strong><a href="https://www.lilly.com/">Eli Lilly Phamaceuticals.</a></strong></em>
      I enjoy do excercices, and like do programming in Python. I'am a new-born christian, I go to church.
    </p>
    <hr>
    <h3>Education</h3>
    <p>
      <!--Un-Ordered list tag follows -->
    <ul>
      <li>
        <a href="https://www.uprb.edu/">University of Bayamon</a>
      </li>
      <li>
        <a href="https://www.upr.edu/">University of Puerto Rico</a>
      </li>
      <li><a href="https://www.ciscolive.com/">Cisco Live 2018</a>
      </li>
    </ul>
    <h3><a href="hobbies.html">My hobbies</a></h3>
    </p>
    <h3><a href="contact-me.html">Contact Info</a> </h4>
      <br />
      <p>
      <h3> Mozilla developers website</h3>
      <a href="https://developer.mozilla.org">
        <img src="https://developer.mozilla.org/static/img/favicon144.png" alt="Visit the MDN site">
        <br> Mozilla MDN
      </a>
      </p>

      <!--Lo siguiente es praticando con emmet , https:/docs.emmet.io/cheatsheet
    probando con <style media="screen"> </style>

informacion esta en este https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout

-->
      <style media="screen">
        #example1 {
          border: 4px solid #00477e;
          padding: 10px;
          border-radius: 25px;
          background-color: beige;
        }
      </style>

      <h2>border-radius: 25px:</h2>
      <div id="example1">
        <p>The border-radius property defines the radius of the element's corners.</p>
      </div>

      <br>
      <style media="screen">
        .wrapper {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
          grid-auto-rows: minmax(100px, auto);

          < !-- testing -->#example1 {
            border: 2px solid red;
            padding: 10px;
            border-radius: 10px;
          }
        }

        .one {
          grid-column: 1 / 3;
          grid-row: 1;
          background-color: pink;
        }

        .two {

          grid-column: 2 / 4;
          grid-row: 1 / 3;
          < !--background-color: #EEEEEE;
          -->
        }

        .three {
          grid-column: 1;
          grid-row: 2 / 5;
          background-color: #8cffa0;
        }

        .four {
          grid-column: 3;
          grid-row: 3;
          background-color: #8cffa0;
        }

        .five {
          grid-column: 2;
          grid-row: 4;
          background-color: #8cffa0;
        }

        .six {
          grid-column: 3;
          grid-row: 4;
          background-color: #8cffa0;
        }
      </style>
      <div class="wrapper">
        <div class="one">Grid One
          <ul>
            <li>
              <HR />
              <h3>This is a un-ordered list inside a grid</h3>
            </li>
            <li>
              <h2>Yanny </h2>
            </li>
            <li>
              <h2>Item three of the list</h2>
              <hr>
            </li>
          </ul>
        </div>
        <div class="two">Grid Two
          <hr />
          <ol>
            <li>This item one of a ordered list inside a grid .....
              very long sentence the quick bronw fox jumps over the lazy dogs</li>
            <li>
              <h3>Jose Guisao</h3>
              <hr />
            </li>
            <li><em>
                <strong>Item three of the list</strong>
              </em>
            </li>
            <li>more item on grid two</li>
            <li>
              <hr> one more on grid two
            </li>
            <li>more item on grid two</li>
            <li>
              <hr> one more on grid two
            </li>
            <li>more item on grid two</li>
            <li>
              <hr> one more on grid two
            </li>
          </ol>
        </div>
        <div class="three">Grid Three
          <ol>
            <li>This item one of a ordered list inside a grid</li>
            <li>
              <h3>Item two of the list</h3>
              <hr />
            </li>
            <li><em><strong>Item three of the list</strong></em></li>
            <li><em><strong>more items items on grid three</strong></em></li>
            <hr>
            <li><em><strong>more items items on grid three</strong></em></li>
            <li><em><strong>more items items on grid three</strong></em></li>
            <li><em><strong>more items items on grid three</strong></em></li>
            <li><em><strong>more items items on grid three</strong></em></li>
            <hr>
            <li><em><strong>more items items on grid three</strong></em></li>
            <hr>
            <li><em><strong>more items items on grid three</strong></em></li>
            <li><em><strong>more items items on grid three</strong></em></li>
            <li><em><strong>more items items on grid three</strong></em></li>
            <li><em><strong>more items items on grid three</strong></em></li>
            <hr>
          </ol>
        </div>
        <div class="four">Grid Four
          <hr>
          <ol>
            <li>This item one of a ordered list inside a grid</li>
            <li>
              <h3>Item two of the list</h3>
            </li>
            <li><em>
                <strong>Item three of the list</strong>
              </em></li>
          </ol>
          <hr>
        </div>
        <div class="five">Grid Five
          <hr>
          <ul>
            <li class="example">This is a un-ordered list inside a grid</li>
            <li>This is a un-ordered list inside a grid</li>
            <li class="example">Item two of the list</li>
            <li>Item three of the list
            </li>
            <li class="example"><strong>more intem on grid 5</strong></li>
          </ul>
        </div>
        <div class="six">Grid six
          <ul>
            <li>This is a un-ordered list inside a grid</li>
            <li>Item two of the list</li>
            <li>
              <h2>Item three of the list</h2>
            <li>more to go to complete the List</li>
            </li>
          </ul>
          <hr>
        </div>
      </div>
      <!--
    <style>
      p {
        margin: 20px 0;
        padding: 10px;
        border: 1px solid #999;
      }

      hr {
        border: none;
        border-top: 6px double #333;
        color: #333;
        overflow: visible;
        text-align: center;
        height: 5px;
      }

      hr:after {
        background: #fff;
        content: '§';
        padding: 0 8px;
        position: relative;
        top: -13px;
      }
    </style>
-->
      <div class="wrapper1">
        <div class="box1">
          <h2>Box One</h2>
          <hr />
          <p>
          <ol><strong>
              <li>
                Practicar CSS Grid
              </li>
              <li> Ver session de CSS en udemy</li>
              <li>Otra cosa en la lista</li>
              <li>Otro item en la lista</li>
            </strong></ol>
          </p>

          <hr>
        </div>
        <div class="box2">
          <h2>Box Two</h2>
          <hr />
          <p>
          <ol><strong>
              <li>
                Practicar CSS Grid
              </li>
              <li> Ver session de CSS en udemy</li>
              <li>Otra cosa en la lista</li>
            </strong></ol>
          </p>
        </div>
        <div class="box3">
          <h2>Box Three</h2>
          <hr />
          <p>
          <ol><strong>
              <li>
                Practicar CSS Grid
              </li>
              <li> Ver session de CSS en udemy</li>
              <li>Otra cosa en la lista</li>
            </strong></ol>
          </p>

        </div>
        <div class="box4">
          <h2>Box Four</h2>
          <hr />
          <p>
          <ol><strong>
              <li>
                Practicar CSS Grid
              </li>
              <li> Ver session de CSS en udemy</li>
              <li>Otra cosa en la lista</li>
            </strong></ol>
          </p>

        </div>
        <div class="box5">
          <h2>Box Five</h2>
          <hr />
          <p>
          <ol><strong>
              <li>
                Practicar CSS Grid
              </li>
              <li> Ver session de CSS en udemy</li>
              <li>Otra cosa en la lista</li>
            </strong></ol>
          </p>

        </div>
      </div>

      <style media="screen">
        .wrapper1 {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-columns: auto auto auto auto;
          grid-gap: 10px;
          grid-auto-rows: 50px;
          background-color: beige;
          padding: 15px;
        }

        .box1 {
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 1;
          grid-row-end: 3;
          <hr />
        }

        .box2 {
          grid-column-start: 2;
          grid-row-start: 12;
          grid-row-end: 5;
          <hr />
        }

        .box3 {
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 8;
          grid-row-end: 12;
          <hr />
        }

        .box4 {
          grid-column-start: 4;
          grid-column-end: 4;
          grid-row-start: 4;
          grid-row-end: 5;
          <hr />
      </style>

      <style media="screen">
        .example {
          text-align: left;
          border: solid;
        }
      </style>
      <hr>
      <div>Comienza div</div>
      <div>

        <p>p de parraph <span>Span </span><em> Em</em></p>
        <blockquote>“If I had asked people what they wanted, they would have said faster horses. ”
          - Henry Ford </blockquote>
      </div>
      <ul><em><strong>Start un-ordered list:</strong></em>
        <li>
          <a href="http://www.google.com">Google</a>
          <br><strong>hyper-link</strong>
          <hr>
        </li>
        <li>
          <a href="mailto:jguisao@gmail.com">email:jguisao@gmail.com</a>
          <hr>
        </li>
        <li>
          <abbr title="This is a example of abbr tag">Abbrebiation tag</abbr>
          <hr>
        </li>
        <li>
          link rel="stylesheet" href="/css/styles"
          <!-- <link rel="stylesheet" href="/css/styles"> -->
          <hr>
        </li>
      </ul>
      <hr>

      <style>
        .warning {
          border: 7px ridge #f00;
          background-color: #ff0;
          padding: .5rem;
          display: flex;
          flex-direction: column;
        }

        .warning img {
          width: 100%;
        }

        .warning p {
          font: small-caps bold 1.2rem sans-serif;
          text-align: left;
        }
      </style>

      <div class="warning">
        <img src="media/leopard.jpg" alt="An intimidating leopard.">
        <p>Beware of the leopard</p>
      </div>

      <!-- Cuando uso esta parte me re-ajusta los cuadros anteriores (grid)

    <div class="content-box">Content box</div>
    <br>
    <div class="border-box">Border box</div>

    <style media="screen">
      div {
        width: 160px;
        height: 80px;
        padding: 20px;
        border: 8px solid red;
        background: yellow;
      }

      .content-box {
        box-sizing: content-box;
        /* Total width: 160px + (2 * 20px) + (2 * 8px) = 216px
    Total height: 80px + (2 * 20px) + (2 * 8px) = 136px
    Content box width: 160px
    Content box height: 80px */
      }

      .border-box {
        box-sizing: border-box;
        /* Total width: 160px
    Total height: 80px
    Content box width: 160px - (2 * 20px) - (2 * 8px) = 104px
    Content box height: 80px - (2 * 20px) - (2 * 8px) = 24px */
      }
    </style>
-->

      <!--Final de practica -->
  </body>

</html>