<!DOCTYPE html>
<html>
  <!--https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_card-->

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Html</title>

    <style media="screen">
      body {
        background-color: #f9e0ae;
        margin: 25px;
      }

      h1 {
        color: #fc8621;
      }

      h3 {
        color: #c24914;
      }

      p {
        color: #c24914cc;
        font-size: 25px;
        font-family: sans-serif;
        margin: 1px 10px;
        padding: 1px;
      }

      div.polaroid {
        width: 25%;
        background-color: white;
        /*box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color];*/
        box-shadow: 0 4px 8px 0 rgba(128, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
        margin-bottom: 25px;
      }

      div.polaroid2 {
        width: 25%;
        background-color: white;
        /*box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color];*/
        box-shadow: 0 4px 8px 0 rgba(1, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
        margin-bottom: 25px;
      }

      div.polaroid3 {
        width: 25%;
        background-color: white;
        /*box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color];*/
        box-shadow: 0 4px 8px 0 rgba(255, 255, 0, 0.9), 0 6px 20px 0 rgba(0, 255, 0, 0.9);
        margin-bottom: 25px;
      }

      div.container {
        text-align: center;
        padding: 10px 20px;
      }
    </style>
  </head>

  <body>
    <h1>Practica de HTML</h1>
    <hr>
    <div class="polaroid">
      <img src="img_1440.jpg" alt="En el Yunque con C&P" style="width:100%">
      <div class="container">
        <p>El Yunque</p>
      </div>
    </div>
    <div class="polaroid2">
      <img src="img_1445.jpg" alt="En el Yunque Con C&P" style="width:100%">
      <div class="container">
        <p>Monte Britton</p>
      </div>
    </div>
    <ul>Lista de Conceptos aprendidos</ul>
    <li>Completar las lecciones (videos) antes de comenzar a escribir codigo.</li>
    <li>Buscar ayuda cuando no entienda algun concepto</li>
    <li>Usar los resursos que estan en el documento de "course resources"</li>
    <li>Caminata en el Yunque</li>
    <li>
      <div class="polaroid3">
        <img src="img_1461(Edited).jpg" alt="En el Yunque Con C&P" style="width:100%" ;>
        <div class="container">
          <p>
            Caudia, Polaris, Luna y Paola
          </p>
    </li>
    </div>
    </div>

    <li>
      <div class="polaroid">
        <img src="IMG_1445.jpg" alt="Torre Monte Britton" style="width:100%" ;>
        <div class="container">
          <p>Torre Monte Britton</p>
    </li>
    </div>
    </div>
    <li>
      <div class="polaroid">
        <img src="IMG_1461(Edited).jpg" alt="Caudia, Polaris, Luna y Paola" style="width:100%" ;>
        <div class="container">
          <p>Caudia, Polaris, Luna y Paola</p>
    </li>
    </div>
    </div>
    <h3><a href="../hobbies.html">Back</a></h3>
  </body>

</html>